{
  "name": "radialtimeselector",
  "version": "0.0.1",
  "description": "Web Component to select time with a radial interface",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node -r esm tests/radialPositioning.js",
    "test-debug": "node -r esm --inspect-brk tests/radialPositioning.js"
  },
  "author": "Marc Vousden",
  "license": "MIT",
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "tape": "^5.1.1"
  }
}
